APOD_UWP/MainPage.xaml

<Page
    x:Class="APOD_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APOD_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid MinWidth="1500" MinHeight="1000">
        <CalendarDatePicker x:Name="MonthCalendar" Margin="50,45,1328,923" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button x:Name="LaunchButton" Content="Перейти к дате запуска проекта" Margin="50,115,1224,853" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Click="LaunchButton_Click"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="50,210,1045,610" Grid.Row="2">
            <Grid Margin="-1,-1,-1,0" Height="175" VerticalAlignment="Top">
                <CheckBox x:Name="ShowTodaysImageCheckBox" Content="Показывать сегодняшнее изображение при запуске" Margin="25,30,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="LimitRangeCheckBox" Content="Ограничить диапазон текущим годом" Margin="25,85,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="25,133,0,0" Text="Скачано изображений сегодня:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="ImagesTodayTextBox" HorizontalAlignment="Left" Margin="270,126,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Background="#FFFFFFC0"/>
            </Grid>
        </Border>
        <TextBlock x:Name="ImageCopyrightTextBox" HorizontalAlignment="Left" Margin="50,645,0,0" Text="Авторские права на изображение:" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3"/>
        <TextBox Margin="50,685,1227,283" Text="TextBox" TextWrapping="Wrap" IsReadOnly="True" Background="#FFFFFFC0" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,775,0,0" Text="Описание" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="5"/>
        <TextBox x:Name="DescriptionTextBox_" Margin="50,820,230,115" Text="TextBox" TextWrapping="Wrap" IsReadOnly="True" Background="#FFFFFFC0"/>
        <Border x:Name="PictureBorder" BorderThickness="1" BorderBrush="Black" Margin="0,45,230,265" HorizontalAlignment="Right" Width="790">
            <Image x:Name="ImagePictureBox"/>
        </Border>

    </Grid>
</Page>
